<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <gravity>0 0 0</gravity>
    <!-- <scene>
      <ambient>0.1 0.1 0.1 1</ambient>
	<background>0.1 0.1 0.1 1</background>
	<shadows>0</shadows>
      </scene> -->
    <scene>
      <shadows>false</shadows>
    </scene>
  
    <light name='sun' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 -10 10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 1 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='sun2' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 10 10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 -1 -1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='sun3' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 -10 -10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 1 1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    <light name='sun4' type='directional'>
      <cast_shadows>0</cast_shadows>
      <pose>0 10 -10 0 0 0</pose>
      <diffuse>0.5 0.5 0.5 1</diffuse>
      <specular>0.5 0.5 0.5 1</specular>
      <attenuation>
        <range>1000</range>
        <constant>0.9</constant>
        <linear>0.01</linear>
        <quadratic>0.001</quadratic>
      </attenuation>
      <direction>0 -1 1</direction>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
    
    <model name='iss'>
      <link name='body'>
        <visual name='body_fixed_joint_lump__iss_us_lab_visual_visual_6'>
          <pose>2.8 0.00 4.83489 0 -0 0</pose>
          <geometry>
            <mesh>
              <scale>1 1 1</scale>
              <uri>package://astrobee_description/models/astrobee_iss/meshes/us_lab.dae</uri>
            </mesh>
          </geometry>
        </visual>
      </link>
      <static>1</static>
      <pose>1 0 -3.5 0 0 0</pose>
    </model>

    

  </world>
</sdf>

